In [1]:
import pandas as pd

In [11]:
wage = pd.read_csv('data/wage.csv')
wage.rename(columns = {'Value': 'wage'}, inplace = True)
tax = pd.read_csv('data/tax.csv')
tax.rename(columns = {'Value': 'tax'}, inplace = True)
rawmat = pd.read_csv('data/rawmat.csv')
rawmat.rename(columns = {'Value': 'rawmat'}, inplace = True)
prod = pd.read_csv('data/prod.csv')
prod.rename(columns = {'Value': 'prod'}, inplace = True)
cpi = pd.read_csv('data/cpi.csv')
cpi.rename(columns = {'Value': 'cpi'}, inplace = True)

In [12]:
df = (pd.merge(wage, rawmat,
               on = 'Date', 
               how = 'outer'))
df = (pd.merge(df, cpi,
               on = 'Date', 
               how = 'outer')) 
df

        Date     wage  rawmat    cpi
0    2001-01   657.14    65.2   96.3
1    2001-02   653.59    65.8   96.8
2    2001-03   655.14    65.5   97.1
3    2001-04   652.44    65.2   97.8
4    2001-05   652.28    65.3   98.6
..       ...      ...     ...    ...
271  2023-08  1214.31   142.6  158.7
272  2023-09  1217.47   148.0  158.5
273  2023-10  1220.31   144.0  158.6
274  2023-11  1224.38   136.9  158.8
275  2023-12  1219.90   130.2  158.3

[276 rows x 4 columns]

In [13]:
prod['Date'] = pd.to_datetime(prod['Date'].str[:4] + '-' +
                              prod['Date'].str[-2:].replace({'Q1': '01', 'Q2': '04', 'Q3': '07', 'Q4': '10'}))

In [14]:
prod['Date'] = prod['Date'].dt.strftime('%Y-%m')

In [15]:
df = (pd.merge(df, prod, 
               on ='Date', 
               how ='outer'))

In [16]:
df['prod'] = df['prod'].ffill()

In [19]:
tax['Date'] = pd.to_datetime(tax['Date'], format = '%Y')

In [21]:
tax['Date'] = tax['Date'].dt.strftime('%Y-%m')

In [24]:
df = (pd.merge(df, tax,
               on = 'Date',
               how = 'outer'))

In [27]:
df['tax'] = df['tax'].ffill()
df.head(20)

       Date    wage  rawmat    cpi    prod   tax
0   2001-01  657.14    65.2   96.3  85.173  14.0
1   2001-02  653.59    65.8   96.8  85.173  14.0
2   2001-03  655.14    65.5   97.1  85.173  14.0
3   2001-04  652.44    65.2   97.8  86.150  14.0
4   2001-05  652.28    65.3   98.6  86.150  14.0
5   2001-06  656.81    63.9   98.7  86.150  14.0
6   2001-07  656.43    62.7   98.4  86.665  14.0
7   2001-08  659.47    62.7   98.4  86.665  14.0
8   2001-09  659.90    60.8   98.6  86.665  14.0
9   2001-10  660.91    57.7   98.1  87.697  14.0
10  2001-11  659.72    55.9   97.2  87.697  14.0
11  2001-12  660.40    55.3   97.4  87.697  14.0
12  2002-01  663.15    56.4   97.6  88.029  13.8
13  2002-02  659.88    57.7   98.2  88.029  13.8
14  2002-03  667.23    60.9   98.9  88.029  13.8
15  2002-04  672.20    61.6   99.5  87.796  13.8
16  2002-05  671.50    62.3   99.7  87.796  13.8
17  2002-06  670.39    60.9   99.9  87.796  13.8
18  2002-07  676.83    62.0  100.5  88.127  13.8
19  2002-08  672.19    62.8  100.9  88.127  13.8